* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.main {
  background-color: black;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  margin: 1rem;
  padding: 0.5rem;
  gap: 0.3rem;
}

.black_space {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.btn {
  border-radius: 50%;
  font-size: 2rem;
  font-weight: 600;
}

.zero {
  border-radius: 200px;
  grid-column-start: 1;
  grid-column-end: 3;
  /* text-align: left; */
  padding-left: 1.5rem;
}
